.pricing {
  .intro {
    .intro-text {
      padding: 51px 24px 57px 29px;
    }
  }
  .plans {
    display: grid;
    justify-content: center;
    padding: 58px 28px 0 29px;

    .plans-switcher {
      justify-self: center;
      width: 255px;
    }

    .plan-boxes {
      display: grid;
      row-gap: 24px;
      margin-top: 32px;
      margin-bottom: 52px;
      .plan-box {
        padding: 56px 25px 40px;
        color: black;
        text-align: center;
        background-color: #f5f5f5;
        .plan-title {
          font-size: 24px;
          font-weight: 700;
          line-height: 25px;
        }
        .plan-text {
          margin-top: 19px;
          font-size: 15px;
          font-weight: 400;
          line-height: 25px;
          opacity: 0.6;
        }
        .plan-price {
          margin-top: 37px;
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
          letter-spacing: 4.17px;
        }
        .plan-frequency {
          margin-top: 2px;
          font-size: 15px;
          font-weight: 400;
          line-height: 25px;
        }
        .plan-button {
          margin-top: 40px;
          button {
            width: 245px;
          }
        }

        &.accent {
          position: relative;
          padding: 48px 25px;
          color: #fff;
          background-color: #000;
          &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            content: '';
            background-image: $accent;
            background-size: 100% 6px;
          }
        }
      }
    }
  }
  .plans-features {
    padding: 0 27px 40px;
    h3 {
      padding-bottom: 23px;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-bottom: 1px solid #000;
    }
    table {
      width: 100%;
      margin-top: 20px;
      thead {
        display: none;
      }
      tbody {
        span {
          display: block;
          margin-bottom: 5px;
          font-size: 10px;
          font-weight: bold;
          line-height: 13px;
          color: #000;
          text-transform: uppercase;
          letter-spacing: 1.66667px;
          opacity: 0.5;
        }
        tr {
          position: relative;
          display: grid;
          grid-template-rows:
            [row1] auto
            [row2] auto;
          grid-template-columns:
            [center] auto
            [col1] 1fr
            [col2] 1fr
            [col3] 1fr;
          padding-bottom: 14px;
          margin-bottom: 23px;
          border-bottom: 1px solid #dfdfdf;
          th {
            position: absolute;
            grid-row: row1;
            grid-column: auto;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
          td {
            grid-row: row2;
            margin-top: 31px;
            &:nth-child(2) {
              grid-column: col1;
            }
            &:nth-child(3) {
              grid-column: col2;
            }
            &:nth-child(4) {
              grid-column: col3;
            }
          }
        }
      }
    }
  }
}
